# PRN221

./: .gitignore  README.md
Excercise1- BMI Calculate/Excercise1/: App.xaml.cs
Exercise2 - Scan Folder/Exercise2-ReadFile/: App.xaml  MainWindow.xaml
src/Excercise01- BMI Calculate/: Excercise1.sln
src/Excercise1- BMI Calculate/Excercise1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/Exercise03 - WebCam Capture/Exercise3/Exercise3/: App.xaml.cs  Exercise3.csproj  MainWindow.xaml.cs  MyToys.cs  credentials.json
src/Exercise03 - WebCam Capture/Exercise3/Exercise3/DTOs/: ImageClass.cs
src/Exercise04 - Read CSV File and Connect to DB/Exercise4/: Exercise4.sln
src/Exercise04 - Read CSV File and Connect to DB/Exercise4/Exercise4/: Candidate.cs  appsettings.json
src/Exercise07 - Assignment2/Assignment2/Assignment2/: appsettings.json
src/Exercise07 - Assignment2/Assignment2/Repository/: Repository.csproj
src/Exercise08 - Assignment2 Session Login/BaoNH.ASM2.Web/BaoNH.ASM2.Repo/: BaoNH.ASM2.Repo.csproj
src/Exercise08 - Assignment2 Session Login/BaoNH.ASM2.Web/BaoNH.ASM2.Web/: BaoNH.ASM2.Web.csproj
src/Exercise08 - Assignment2 Session Login/BaoNH.ASM2.Web/BaoNH.ASM2.Web/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs
src/Exercise08 - Assignment2 Session Login/BaoNH.ASM2.Web/BaoNH.ASM2.Web/Pages/Pizza/: Category.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
src/Exercise08 - Assignment2 Session Login/BaoNH.ASM2.Web/BaoNH.ASM2.Web/Pages/Shared/: _Layout.cshtml
src/Exercise08 - Assignment2 Session Login/BaoNH.ASM2.Web/BaoNH.ASM2.Web/Properties/: launchSettings.json
src/Exercise09 - TrialTest/PE_PRN221_SP24_TrialTest/01/: Eyeglasses2024DB.sql  PE_PRN221_SP24_TrialTest.doc
src/Exercise09 - TrialTest/PRN221PE_SP24_TrialTest_NguyenHoangBao/: PRN221PE_SP24_TrialTest_NguyenHoangBao.sln
src/Exercise10 - Assignment3/SignalRLab/: SignalRLab.sln
src/Exercise10 - FinalAssignment - PhotoBooth/Application/: Application.csproj  Cloud.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Exercise11 - Final Assignment PhotoBooth/: PhotoBooth.sln  ReadMe.md
src/Exercise11 - Final Assignment PhotoBooth/Application/: packages.config
src/Exercise11 - Final Assignment PhotoBooth/EDSDKLib/: EDSDKLib.csproj  packages.config
src/Exercise2 - Scan Folder/: Exercise2-ReadFile.sln
src/Exercise2 - Scan Folder/Exercise2/: App.xaml.cs
src/Exercise2 - Scan Folder/Exercise2-ReadFile/: Exercise2-ReadFile.csproj  FileItem.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Exercise3 - WebCam Capture/Exercise3/: Exercise3.sln
src/Exercise3 - WebCam Capture/Exercise3/Exercise3/: Exercise3.csproj  ImageClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToys.cs
src/Exercise4 - Read CSV File and Connect to DB/Exercise4/Exercise4/: App.xaml.cs  Exercise4.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Exercise4 - Read CSV File and Connect to DB/Exercise4/Exercise4/Config/: Configurations.cs
src/Exercise4 - Read CSV File and Connect to DB/Exercise4/Exercise4/Data/: DBContext.cs
src/Exercise4 - Read CSV File and Connect to DB/Exercise4/Exercise4/Models/: SchoolYear.cs  Score.cs
src/Exercise7 - Assignment2/Assignment2/: Assignment2.sln
src/Exercise8 - Assignment2 Session Login/BaoNH.ASM2.Web/: BaoNH.ASM2.Web.sln
src/Exercise9 - TrialTest/PE_PRN221_SP24_TrialTest/: 2. Quy định thi PE môn PRN221.docx
src/Exercise9 - TrialTest/PRN221PE_SP24_TrialTest_NguyenHoangBao/: PRN221PE_SP24_TrialTest_NguyenHoangBao.sln
(+173 files in other folders)
